VITE_FIREBASE_API_KEY="dummy-api-key"
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_PROJECT_ID="oichan-testable-firebase"
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MESSAGING_VAPID_KEY=""
VITE_EMULATORS="true"
